[supervisord]                                                                                                                                                    
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ansible-api]
command=python /opt/ansible-rest-api/runserver.py
stdout_logfile=/var/log/ansible-api.log
stderr_logfile=/var/log/ansible-api.log
autostart=true
autorestart=true
environment=PYTHONOPTIMIZE=1,ANSIBLE_HOST_KEY_CHECKING=false

[program:celery]
command=celery worker --app=celerytask.celeryapp.app -l info
directory=/opt/ansible-rest-api
stdout_logfile=/var/log/ansible-celery.log
stderr_logfile=/var/log/ansible-celery.log
autostart=true
autorestart=true
environment=PYTHONOPTIMIZE=1,ANSIBLE_HOST_KEY_CHECKING=false
